Looking at the debug output, it seems like the clock signal is coming
out of `PB6` for some reason.
According to the datasheet, SSI1 should only be connected to port D,
so I'm not sure why it's coming out of the same pin that PWM is.

OK, so taking another look, it seems like its the PWM interfering with
the SPI and not the other way around.
I think for now I'm just going to run it as a toggle and see what
happens.

Turns out APA102 LEDs work at 3.3v.
I thought the red would be overpowering, but its just like a little bit
pinkish, and its barely even noticable.
Like, if you had shown it to me and asked me what was wrong, i probably
wouldn't have noticed.

I don't know WHOSE idea it was to tie PB6/PB7 and PD0/PD1 together, but
my failure to recognize it has led to being stalled.
(TODO: i know why they do it, maybe worth explaining)
I'm not sure how I forgot about it, seeing how I've TA'd a course that
uses the board for two semesters now, and it's always the first post
made in the Piazza forum for the class, but I ended up forgetting about
it.
I'm a little embarassed to admit that it took me a lot longer to
realize than it should have.
For most of the time, I knew that the PWM was shorted to the SPI at
some point, but I assumed I had fried something in my Launchpad in a
specific way that caused the PWM and SPI alternate function things to
short together.
Alas, a prime example of a PEBCAK error.
