---
layout: post
title:  "title"
permalink: template
categories: jekyll project thought
---

> ![substitute text](/assets/hxcstr-inside.jpg "alt text"){:width="360px"}  
> caption

### embedded rust

#### memory.x

Find values by looking at the datasheet. CCRAM length and position are important because that's where the stack is, and itll just hardfault if you try and put the stack outside of ccram.

### stm32 CAN

i was using transcievers that didnt support 3v3
misread and it turns out that Vref is supposed to be Vcc/2
filter is necessary
TODO: try diodes
