---
layout: post
title:  "XXX: a lyrical conlang"
permalink: XXX
categories: language
---

would be neat to have a conlang specifically designed for use in music

the vocabulary can be made up! and it doesnt matter because it's not
meant to convey explicit information anyway! meaning is up to the
listener's interpretation. this is a vessel for murdering the author.
